<html>
<head>
<style>
body{
	display:flex;
	align-items: center;
	justify-content: center;
}
#gif1{
	width:100%;
	height: 100%;
	background-size: cover;
	background-image: url(gifs/giphy1.gif);
	background-repeat: no-repeat;
}
#gif2{
	width:100%;
	height: 100%;
	background-size: cover;
	background-image: url(gifs/giphy2.gif);
	background-repeat: no-repeat;
}
#gif3{
	width:100%;
	height: 100%;
	background-size: cover;
	background-image: url(gifs/giphy3.gif);
	background-repeat: no-repeat;
}
#gif4{
	width:100%;
	height: 100%;
	background-size: cover;
	background-image: url(gifs/giphy4.gif);
	background-repeat: no-repeat;
}
#gif5{
	width:100%;
	height: 100%;
	background-size: cover;
	background-image: url(gifs/giphy5.gif);
	background-repeat: no-repeat;
}

</style>
</head>
<body>

<div id="gif1"></div>
<!-- <div id="gif2"></div>
<div id="gif3"></div>
<div id="gif4"></div>
<div id="gif5"></div> -->

<script>
function change () {"gif1",
	"gif2";
	"gif3"
}
document.body.addEventListener("keydown", function(event){
	console.log(event);
});


{
document.getElementById(gif-area).innerHTML = ("gif-area");
}


</script>
</body>
</html>